<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge 1</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <form action="#" class="user--form">
        <div class="form_row form_row--1">
          <label>Name</label>
          <input type="text" class="form-input" placeholder="Name" />
          <label>Mob no.</label>
          <input type="text" class="form-input" placeholder="Mobile No." />
        </div>

        <div class="form_row form_row--2">
          <label>Gender</label>
          <select>
            <option selected>-- Select --</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
          <label>Country</label>
          <select>
            <option selected>-- Select --</option>
            <option value="IND">India</option>
            <option value="CHI">China</option>
            <option value="US">USA</option>
            <option value="FR">France</option>
            <option value="IT">Italy</option>
          </select>
        </div>
        <div class="form_row form--buttons">
          <button class="btn btn--submit">Submit</button>
          <button class="btn btn--reset">Reset</button>
        </div>
      </form>

      <table class="user--details">
        <tr>
          <th>Name</th>
          <th>Mobile</th>
          <th>Gender</th>
          <th>Country</th>
        </tr>
      </table>
    </div>
  </body>
</html>
